<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="availabledayscell" rowHeight="75" id="KGk-i7-Jjw" customClass="AvailableDaysTableCell" customModule="PlumberJJ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-9g-w6T">
                        <rect key="frame" x="0.0" y="5" width="320" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-pH-mlZ">
                                <rect key="frame" x="0.0" y="5" width="320" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-k8-n1R">
                                <rect key="frame" x="0.0" y="36" width="320" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yci-oK-MlB">
                                <rect key="frame" x="10" y="63" width="310" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="aio-C2-cVr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vBe-k8-n1R" secondAttribute="trailing" id="GnW-HK-dHY"/>
                            <constraint firstItem="yci-oK-MlB" firstAttribute="leading" secondItem="Tdf-9g-w6T" secondAttribute="leading" constant="10" id="Hjj-dh-vCT"/>
                            <constraint firstItem="R6z-pH-mlZ" firstAttribute="leading" secondItem="Tdf-9g-w6T" secondAttribute="leading" id="TtX-nO-aly"/>
                            <constraint firstItem="R6z-pH-mlZ" firstAttribute="top" secondItem="Tdf-9g-w6T" secondAttribute="top" constant="5" id="bDV-bf-SGu"/>
                            <constraint firstItem="yci-oK-MlB" firstAttribute="top" secondItem="vBe-k8-n1R" secondAttribute="bottom" constant="4.5" id="hPh-dB-HRV"/>
                            <constraint firstAttribute="bottom" secondItem="yci-oK-MlB" secondAttribute="bottom" id="suB-dS-v0H"/>
                            <constraint firstAttribute="trailing" secondItem="R6z-pH-mlZ" secondAttribute="trailing" id="tWr-dj-w5V"/>
                            <constraint firstAttribute="trailing" secondItem="yci-oK-MlB" secondAttribute="trailing" id="vqz-oT-TWa"/>
                            <constraint firstItem="vBe-k8-n1R" firstAttribute="leading" secondItem="Tdf-9g-w6T" secondAttribute="leading" id="wbf-q3-1eg"/>
                            <constraint firstItem="vBe-k8-n1R" firstAttribute="top" secondItem="R6z-pH-mlZ" secondAttribute="bottom" constant="10" id="xof-es-UBi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tdf-9g-w6T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AoA-uP-mbP"/>
                    <constraint firstAttribute="trailing" secondItem="Tdf-9g-w6T" secondAttribute="trailing" id="IhO-dP-DSn"/>
                    <constraint firstItem="Tdf-9g-w6T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="LcK-iR-yXt"/>
                    <constraint firstAttribute="bottom" secondItem="Tdf-9g-w6T" secondAttribute="bottom" constant="5" id="kcF-hw-Jay"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AvailNewView" destination="Tdf-9g-w6T" id="6ba-Np-2hH"/>
                <outlet property="DayLbl" destination="R6z-pH-mlZ" id="wsO-4R-vtD"/>
                <outlet property="TimeLbl" destination="vBe-k8-n1R" id="Opn-H9-xkO"/>
            </connections>
            <point key="canvasLocation" x="17.600000000000001" y="109.74512743628186"/>
        </tableViewCell>
    </objects>
</document>
